LAMMPS (27 Jun 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units real
atom_style full

bond_style     harmonic
angle_style    harmonic
dihedral_style opls
improper_style cvff

pair_style lj/cut/coul/long 5

kspace_style pppm 1e-6

read_data OCCO.data
Reading data file ...
  orthogonal box = (-2.00746 0.1121 -0.93269) to (47.99254 50.1121 49.06731)
  1 by 2 by 3 MPI processor grid
  reading atoms ...
  10 atoms
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  7 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  orthogonal box = (-2.00746 0.1121 -0.93269) to (47.99254 50.1121 49.06731)
  1 by 2 by 3 MPI processor grid
  reading bonds ...
  9 bonds
  reading angles ...
  14 angles
  reading dihedrals ...
  15 dihedrals
  reading impropers ...
  4 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     9 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.005 seconds

timestep 0.5

dump atom all atom 2000 traj.atom

fix nvt all nvt temp 300 300 200

fix recenter all recenter INIT INIT INIT

compute msd all msd
fix msd all ave/time 2000 1 2000 c_msd file msd.msd mode vector

thermo_style one
thermo 2000

run 20000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
WARNING: System is not charge neutral, net charge = 0.0001 (src/kspace.cpp:327)
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.53496399
  grid = 54 54 54
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00032372018
  estimated relative force accuracy = 9.7487372e-07
  using double precision KISS FFT
  3d grid and FFT values/proc = 51850 26244
Generated 45 of 45 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 15 15 15
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 15.93 | 16.06 | 16.71 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -25.084855      8.6119798     -16.472876     -23.953752    
      2000   64.538898     -12.045904      1.9435101     -8.3709906     -8.7131718    
      4000   169.30753     -12.192757      1.4422078     -6.2084867     -10.566975    
      6000   478.57999     -12.368737      7.7802982      8.250566      -3.0257439    
      8000   413.63616     -12.337586      18.205198      16.964349      18.480175    
     10000   305.58845     -11.940254      4.7189442      0.97680043     15.491971    
     12000   236.95774     -12.082892      2.3938609     -3.3320974      13.308438    
     14000   189.57395     -12.172854      8.089196       1.002097       16.001942    
     16000   136.16695     -12.09718       20.568362      12.124173      28.44037     
     18000   452.45499     -11.752491      8.8103727      9.1960234      30.541498    
     20000   298.15619     -11.874918      4.0393089      0.16311398     19.020189    
Loop time of 176.24 on 6 procs for 20000 steps with 10 atoms

Performance: 4.902 ns/day, 4.896 hours/ns, 113.481 timesteps/s, 1.135 katom-step/s
94.1% CPU use with 6 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.023399   | 0.080922   | 0.24884    |  27.6 |  0.05
Bond    | 0.053735   | 0.15672    | 0.61102    |  51.4 |  0.09
Kspace  | 174.42     | 174.96     | 175.11     |   1.8 | 99.27
Neigh   | 0.0013412  | 0.0013752  | 0.0014009  |   0.1 |  0.00
Comm    | 0.067342   | 0.35426    | 0.5348     |  34.4 |  0.20
Output  | 0.001108   | 0.0013144  | 0.0013798  |   0.3 |  0.00
Modify  | 0.35789    | 0.59497    | 0.89601    |  28.6 |  0.34
Other   |            | 0.09043    |            |       |  0.05

Nlocal:        1.66667 ave           8 max           0 min
Histogram: 4 0 1 0 0 0 0 0 0 1
Nghost:        11.6667 ave          20 max           0 min
Histogram: 2 0 0 0 0 0 1 0 0 3
Neighs:            7.5 ave          28 max           0 min
Histogram: 4 0 0 0 0 0 1 0 0 1

Total # of neighbors = 45
Ave neighs/atom = 4.5
Ave special neighs/atom = 7.6
Neighbor list builds = 52
Dangerous builds = 2

write_data *.data
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.53496399
  grid = 54 54 54
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00032372018
  estimated relative force accuracy = 9.7487372e-07
  using double precision KISS FFT
  3d grid and FFT values/proc = 51850 26244
Generated 45 of 45 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:02:56
